#BlueJ package file
dependency1.from=Motocicleta
dependency1.to=MarcasMoto
dependency1.type=UsesDependency
dependency10.from=Administracion
dependency10.to=CarroceriaAuto
dependency10.type=UsesDependency
dependency11.from=Administracion
dependency11.to=Color
dependency11.type=UsesDependency
dependency12.from=Administracion
dependency12.to=MarcasMoto
dependency12.type=UsesDependency
dependency13.from=Taller
dependency13.to=Automovil
dependency13.type=UsesDependency
dependency14.from=Taller
dependency14.to=Administracion
dependency14.type=UsesDependency
dependency15.from=Deserializacion
dependency15.to=Automovil
dependency15.type=UsesDependency
dependency16.from=Deserializacion
dependency16.to=Motocicleta
dependency16.type=UsesDependency
dependency17.from=TallerAuto
dependency17.to=Automovil
dependency17.type=UsesDependency
dependency18.from=TallerAuto
dependency18.to=Taller
dependency18.type=UsesDependency
dependency19.from=TallerAuto
dependency19.to=Administracion
dependency19.type=UsesDependency
dependency2.from=Motocicleta
dependency2.to=Color
dependency2.type=UsesDependency
dependency3.from=Vehiculo
dependency3.to=Color
dependency3.type=UsesDependency
dependency4.from=Automovil
dependency4.to=MarcasAuto
dependency4.type=UsesDependency
dependency5.from=Automovil
dependency5.to=CarroceriaAuto
dependency5.type=UsesDependency
dependency6.from=Automovil
dependency6.to=Color
dependency6.type=UsesDependency
dependency7.from=Administracion
dependency7.to=Automovil
dependency7.type=UsesDependency
dependency8.from=Administracion
dependency8.to=Motocicleta
dependency8.type=UsesDependency
dependency9.from=Administracion
dependency9.to=MarcasAuto
dependency9.type=UsesDependency
objectbench.height=183
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.79957805907173
package.editor.height=751
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=19
package.numTargets=15
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Deserializacion
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=210
target10.height=70
target10.name=TallerAuto
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=210
target11.height=70
target11.name=CredencialesEnum
target11.showInterface=false
target11.type=EnumTarget
target11.width=140
target11.x=0
target11.y=190
target12.height=70
target12.name=Automovil
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=20
target12.y=110
target13.height=70
target13.name=CarroceriaAuto
target13.showInterface=false
target13.type=EnumTarget
target13.width=120
target13.x=360
target13.y=250
target14.height=70
target14.name=Administracion
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=150
target14.y=270
target15.height=70
target15.name=Taller
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=140
target15.y=350
target2.height=70
target2.name=Motocicleta
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=130
target3.height=70
target3.name=Readme
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=210
target4.height=70
target4.name=Color
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=140
target4.y=190
target5.height=70
target5.name=MarcasMoto
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=10
target5.y=270
target6.height=70
target6.name=Service
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=10
target6.y=350
target7.height=70
target7.name=MarcasAuto
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=10
target7.y=210
target8.height=70
target8.name=CarroceriaMoto
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=10
target8.y=210
target9.height=70
target9.name=Vehiculo
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=210
