#BlueJ class context
comment0.target=Service
comment0.text=\r\n\ Click\ nbfs\://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt\ to\ change\ this\ license\r\n\ Click\ nbfs\://nbhost/SystemFileSystem/Templates/Classes/Interface.java\ to\ edit\ this\ template\r\n
comment1.params=
comment1.target=void\ cambioAceite()
comment2.params=
comment2.target=void\ inspeccionSeguridad()
comment3.params=
comment3.target=void\ rellenoNiveles()
comment4.params=
comment4.target=void\ liquidoLimpiaparabrisas()
comment5.params=
comment5.target=void\ diagnosticoComputadora()
comment6.params=
comment6.target=void\ rotacionLlantas()
comment7.params=
comment7.target=void\ cambioFiltroPolvoPolen()
numComments=8
