#BlueJ class context
comment0.target=Vehiculo
comment1.params=
comment1.target=Vehiculo()
comment10.params=kilometraje
comment10.target=void\ setKilometraje(int)
comment11.params=
comment11.target=boolean\ isEstado()
comment12.params=estado
comment12.target=void\ setEstado(boolean)
comment13.params=
comment13.target=double\ getPrecio()
comment14.params=precio
comment14.target=void\ setPrecio(double)
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=id\ color\ mantenimiento\ kilometraje\ estado\ precio
comment2.target=Vehiculo(int,\ Color,\ boolean,\ int,\ boolean,\ double)
comment3.params=
comment3.target=int\ getId()
comment4.params=id
comment4.target=void\ setId(int)
comment5.params=
comment5.target=Color\ getColor()
comment6.params=color
comment6.target=void\ setColor(Color)
comment7.params=
comment7.target=boolean\ isMantenimiento()
comment8.params=mantenimiento
comment8.target=void\ setMantenimiento(boolean)
comment9.params=
comment9.target=int\ getKilometraje()
numComments=16
