#BlueJ package file
dependency1.from=AllureP
dependency1.to=Interfaz
dependency1.type=UsesDependency
dependency10.from=Chevrolet
dependency10.to=Catalogo
dependency10.type=UsesDependency
dependency11.from=Onix
dependency11.to=Interfaz
dependency11.type=UsesDependency
dependency12.from=Onix
dependency12.to=Chevrolet
dependency12.type=UsesDependency
dependency13.from=CITROEN
dependency13.to=Interfaz
dependency13.type=UsesDependency
dependency14.from=CITROEN
dependency14.to=Inicio
dependency14.type=UsesDependency
dependency15.from=Peugeot
dependency15.to=AllureP
dependency15.type=UsesDependency
dependency16.from=Peugeot
dependency16.to=StyleP
dependency16.type=UsesDependency
dependency17.from=Peugeot
dependency17.to=Catalogo
dependency17.type=UsesDependency
dependency18.from=OnixPlus
dependency18.to=Interfaz
dependency18.type=UsesDependency
dependency19.from=OnixPlus
dependency19.to=Chevrolet
dependency19.type=UsesDependency
dependency2.from=AllureP
dependency2.to=Peugeot
dependency2.type=UsesDependency
dependency20.from=Catalogo
dependency20.to=Chevrolet
dependency20.type=UsesDependency
dependency21.from=Catalogo
dependency21.to=Peugeot
dependency21.type=UsesDependency
dependency22.from=Catalogo
dependency22.to=CITROEN
dependency22.type=UsesDependency
dependency23.from=Catalogo
dependency23.to=Inicio
dependency23.type=UsesDependency
dependency24.from=Inicio
dependency24.to=Catalogo
dependency24.type=UsesDependency
dependency25.from=Inicio
dependency25.to=Interfaz
dependency25.type=UsesDependency
dependency26.from=Interfaz
dependency26.to=Inicio
dependency26.type=UsesDependency
dependency3.from=CruzeRs
dependency3.to=Interfaz
dependency3.type=UsesDependency
dependency4.from=CruzeRs
dependency4.to=Chevrolet
dependency4.type=UsesDependency
dependency5.from=StyleP
dependency5.to=Interfaz
dependency5.type=UsesDependency
dependency6.from=StyleP
dependency6.to=Peugeot
dependency6.type=UsesDependency
dependency7.from=Chevrolet
dependency7.to=CruzeRs
dependency7.type=UsesDependency
dependency8.from=Chevrolet
dependency8.to=Onix
dependency8.type=UsesDependency
dependency9.from=Chevrolet
dependency9.to=OnixPlus
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=631
package.editor.x=20
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=26
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AllureP
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target10.height=70
target10.name=Inicio
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=140
target10.y=270
target11.height=70
target11.name=Interfaz
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=350
target2.height=70
target2.name=CruzeRs
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=190
target3.height=70
target3.name=StyleP
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=270
target4.height=70
target4.name=Chevrolet
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=350
target5.height=70
target5.name=Onix
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=210
target6.height=70
target6.name=CITROEN
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=210
target7.height=70
target7.name=Peugeot
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=210
target8.height=70
target8.name=OnixPlus
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=110
target9.height=70
target9.name=Catalogo
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=190
